
html{
    
}

h1{
    text-align: center;
}
h2{
    text-align: center;
}
.grid-cont{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto;
    padding: 5px;
    gap: 5px;

}



/*.nav_inicio{
    display: flex;/*utilizamos para ordenar los productos
    flex-wrap: wrap;/*permite que se organicen en varias filas
    justify-content: space-between;

}*/

/*.barra{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: black;
    height: 50px;
    padding: 5px;
    margin-top:5px;
    

}*/

.secciones{
    display: grid;/*utilizamos para ordenar los productos*/
    grid-template-columns: 2fr 2fr 1fr;
    justify-content:space-between;/*crea espacio uniforme entre prod*/;
    padding:2px;
}

/*.seccion2{
    display: flex;utilizamos para ordenar los productos
    flex-wrap: wrap;/*permite que se organicen en varias filas
    justify-content:right;/*crea espacio uniforme entre prod
    border: 20px;
    background-color: black;
  
}*/

.cont-prod{
    display: flex;/*utilizamos para ordenar los productos*/
    flex-wrap: wrap;/*permite que se organicen en varias filas*/
    justify-content: center/*crea espacio uniforme entre prod*/;
    gap: 10px;
    padding: 20px;
    font-size: auto;

}

.carrousel{
    padding: 15px;
}

.producto{
    background-color:rgb(243, 239, 239);
    font-size: auto;
    width: 15%;/*cada prod ocupa el 15% del ancho*/
    margin-bottom: 20px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 8px ;/*funciona como sentido horario*/
    box-sizing: border-box;/*incluir padding en el ancho total*/
    
}
.producto img{
    /*que la img ocupe el %100 del contenedor*/
    max-width: 100%;
    height: auto; /*mantiene la proporcion*/

}

/*precio del producto*/
.producto p{
    font-size: auto;
    color:rgb(104, 148, 173)
}

/*boton de prod*/
.producto button{
    background-color: gray;
    color: aliceblue;
    padding: 10px 20px;
    cursor: pointer;

}

.producto button:hover{
    background-color: rgb(160, 195, 240);
    color:black;
    
}

header{
    background-color: black;
    color: whitesmoke;
    padding: 10px;
    text-align: center;
}

nav ul{
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 10px;

}

nav ul li a {
    color: whitesmoke;
    text-decoration: none;
}
    
    








/* 320px para celu, 768px para tablet, 1024px pc*/
/*pseudo clase*/

/*media querie para pantalla mediana*/
@media(max-width: 768px){

    .cont-prod{
        justify-content: space-between;
    }
    .producto{
        width: 45%;

    }
    .secciones{
        grid-template-columns: auto;
    }
}

@media(min-width: 767px){
    .producto{
        width: 20%;
        padding:5px;
    }
    .secciones{
        display:list-item; 
        grid-template-columns: 50%;
        justify-content:center;/*crea espacio uniforme entre prod*/;
        padding:5px;
    }
    

}

@media(min-width: 1025px){

    .cont-prod{
        justify-content: center;
       
    }

    .barra{
        justify-content: center;
    }
}
